<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/contacto"
    android:title="contacto"
    android:orderInCategory="1"></item>

    <item android:id="@+id/a_cerca"
        android:title="acerca de"
        android:orderInCategory="2"></item>
</menu>